{
  "name": "fetch_medium_post_discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "fetch_medium_post.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "feedparser-promised": "^2.0.1",
    "pg": "^8.11.3"
  }
}
